server.port=8081

######
# Datasource
######
## Classic configuration using properties
#spring.datasource.url=jdbc:mysql://localhost:3306/plantdb?serverTimezone=UTC
#spring.datasource.username=plant_sa
#spring.datasource.password=plant_sa_password
## Another type of configuration, loading the below property from the DataSourceConfig class
it.davidenastri.datasource.username=plant_sa
it.davidenastri.datasource.password=plant_sa_password

# Possible values for spring.jpa.hibernate.ddl-auto:
# create: Drop all tables for defined Entities, then create them.
# create-drop: Create tables, drop them when application stops.
# update: Attempt to migrate previous version of tables to match current Entities.
# validate: Throw an exception if tables or columns are missing.
# none: Do not initialize tables.

# Drop all tables for defined Entities, then create them.
spring.jpa.hibernate.ddl-auto=create

# spring.datasource.initialization-mode values
# Embedded: Default. Initialization performed on embedded databases only.
# Always: Initialization for both embedded and external databases.
# Never: No initialization for either embedded or external databases.

# Initialization for both embedded and external databases.
spring.datasource.initialization-mode=always

# Spring property to print all generated sql commands to the console:
spring.jpa.show-sql=true
# Hibernate property for formatting the sql output that makes it easier to read
spring.jpa.properties.hibernate.format_sql=true